{
  "name": "lb-ping-pong",
  "description": "LB Ping-Pong styles.",
  "author": "YMCA Website Services",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "css:compile": "sass --load-path=node_modules/bootstrap/scss ./assets/scss:./assets/css",
    "css:prefix": "postcss --use autoprefixer -b '> 10%' assets/css/*.css -r",
    "css:build": "npm run css:compile && npm run css:prefix",
    "css:watch": "nodemon -e scss -x \"npm run css:build\" --ignore assets/css",
    "watch": "nodemon -e scss,js -x \"npm run build\" --ignore assets/css",
    "build": "npm run css:build"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "bootstrap": "^4.4.1",
    "breakpoint-sass": "^2.7.1",
    "nodemon": "^2.0.20",
    "postcss-cli": "^10.0.0",
    "sass": "^1.79.3"
  }
}
