langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_ping_pong
    - entity_browser.browser.images_library
    - field.field.block_content.lb_ping_pong.field_item_cta
    - field.field.block_content.lb_ping_pong.field_item_description
    - field.field.block_content.lb_ping_pong.field_item_image
    - field.field.block_content.lb_ping_pong.field_item_image_position
    - field.field.block_content.lb_ping_pong.field_item_title
    - field.field.block_content.lb_ping_pong.field_subtitle
    - field.field.block_content.lb_ping_pong.field_title
  module:
    - entity_browser
    - link_attributes
    - text
id: block_content.lb_ping_pong.default
targetEntityType: block_content
bundle: lb_ping_pong
mode: default
content:
  field_item_cta:
    type: link_attributes
    weight: 6
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        id: true
        target: true
        class: true
        name: false
        rel: false
        accesskey: false
        aria-label: false
        title: false
    third_party_settings: {  }
  field_item_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_item_image:
    type: entity_browser_entity_reference
    weight: 4
    region: content
    settings:
      entity_browser: images_library
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: false
      open: true
      field_widget_display_settings:
        view_mode: thumbnail_for_preview
      selection_mode: selection_append
    third_party_settings: {  }
  field_item_image_position:
    type: options_buttons
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_item_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  info: true
  langcode: true
